{{- /* vim: filetype=go
Defines a podspec
*/}}
{{- define "k8s-rocker.podspec" }}
{{- $ := . }}
{{- $configmaps := dict }}
{{- $secrets := dict }}
{{- $volumes := dict }}
restartPolicy: {{ default "Always" $.restart}}
{{- $containers:= (deepCopy $.Values.pod )}}
{{- with $.Values.init }}
{{- $containers = merge $containers (deepCopy .) }}
initContainers:
{{- range $name, $init := . }}
- {{- include "k8s-rocker.container" (list $ $name $init) | indent 4 }}
{{- end }}
{{- end }}
{{- with $.Values.affinity }}
affinity:
  {{- . | toYaml | nindent 2 }}
{{- end }}
containers:
{{- range $name, $container := $.Values.pod }}
  - {{- include "k8s-rocker.container" (list $ $name $container) | indent 4 }}
{{- end }}
{{- range $name, $container := $containers }}
{{- /* merge all configmaps
*/}}
{{- with $container.mounts }}
{{- with .configmaps }}
{{- $configmaps = (merge . $configmaps) }}
{{- end }}{{- /* end of $container.configmaps*/}}
{{- /* merge all secrets
*/}}
{{- with .secrets }}
{{- $secrets = (merge . $secrets) }}
{{- end }}{{- /* end of $container.secrets*/}}
{{- /* merge all volumes
*/}}
{{- with .volumes }}
{{- $volumes = (merge . $volumes) }}
{{- end }}{{- /* end of $container.volumes*/}}
{{- end }}{{- /* end of $container.mounts */}}
{{- end }}{{- /* end of container range
*/}}
volumes:
  {{- range $name, $configMap:= $configmaps }}
  - name: config-{{ $name }}
    configMap:
      name: {{ $name }}
  {{- end }}{{- /* end of configmaps */}}
  {{- range $name, $secret:= $secrets }}
  - name: secret-{{ $name }}
    secret:
      secretName: {{ $name }}
  {{- end }}{{- /* end of secrets */}}
  {{- range $name, $volume:= $volumes }}
  - name: pvc-{{ $name }}
    persistentVolumeClaim:
      claimName: {{ $name }}
  {{- end }}{{- /* end of volumes range */}}
{{- end }}{{- /* end of define */}}
