{{/* vim: filetype=go

configmaps:
  'name':
    meta:
    data:
      'key': value
      'key2': value2
*/}}
{{- with .Values.configmaps }}
{{- range $name, $configmap:= . }}
{{- include "k8s-rocker.object" (list $ "v1" "ConfigMap" $name $configmap) }}
data:
  {{- range $key, $value:= $configmap.data}}
  {{ $key }}: {{ $value }}
  {{- end }}
---
{{- end }}{{/** end of range */}}
{{- end }}{{/** end of .Values.configmaps*/}}
