{{- /* vim: filetype=go
cronjobs:
  'name':
    meta:
    schedule: '@midnight'
    pod: # podspec like above
*/}}
{{- with .Values.cronjobs }}
{{- range $name, $job := .}}
{{ include "k8s-rocker.object" (list $ "batch/v1" "CronJob" $name $job .) }}
spec:
  schedule: '{{ default "@midnight" $job.schedule }}'
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: {{ default "OnFailure" $job.restart}}
          containers:
            {{- range $name, $container := $job.pod }}
            - {{- include "k8s-rocker.container" (list $ $name $container) | indent 14 }}
            {{- end }}  {{- /* end of range $job.pod */}}
          {{- include "k8s-rocker.volumes" $job.pod | indent 10 }}

---
{{- end }}
{{- end }}
