{{- /* vim: filetype=go
deployment:
  autoscaling:
    meta:
      annotations:
        "some": "scaler"
    minReplicas: 1
    maxReplicas: 10
    targetCPU: 80
    targetMemory: 80
*/}}
{{- with .Values.deployment}}
{{- with .autoscaling }}
{{- include "k8s-rocker.object" (list $ "autoscaling/v2beta2" "HorizontalPodAutoscaler" (include "k8s-rocker.name" $ ) . ) }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "k8s-rocker.name" $ }}
  minReplicas: {{ default 1 .minReplicas }}
  maxReplicas: {{ required "deployment.autoscaling.maxReplicas is required" .maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: 'Utilization'
          averageUtilization: {{ default 80 .targetCPU }}
    - type: Resource
      resource:
        name: memory
        target:
          type: 'Utilization'
          averageUtilization: {{ default 80 .targetMemory }}
{{- end }}{{- /* end of .autoscaling */}}
{{- end }}{{- /* end of .Values.deployment */}}
