{{- /* vim:filetype=go
DEPRECATED, use the services array
*/}}
{{- with .Values.service }}
{{- include "k8s-rocker.object" (list $ "v1" "Service" .name .) }}
spec:
  type: {{ default "ClusterIP" .type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ default .port .target }}
  selector:
    {{- include "k8s-rocker.matchLabels" $ | indent 6 }}
{{- end}}{{- /* end of .Values.service */}}
---
{{- /* vim:filetype=go
services:
  'name':
    type: 'ClusterIp'
    port: 80
    target: 80 # defaults to port
    ports:
      'name':
        type: 'ClusterIp'
        port: 80
        target: 80 # defaults to port
        protocol: 'TCP'
    meta:
*/}}
{{- with .Values.services }}
{{- range $key, $service := . }}
{{- include "k8s-rocker.object" (list $ "v1" "Service" $key $service) }}
spec:
  type: {{ default "ClusterIP" .type }}
  ports:
  {{- range $key, $value := .ports }}
    - name: {{ $key }}
    {{- with $value }}
      port: {{ required "service.port is required" .port }}
      targetPort: {{ default .port .target }}
      protocol: {{ default "TCP" .protocol }}
      {{- end }}
  {{- end }}
  selector:
    {{- include "k8s-rocker.matchLabels" $ | indent 6 }}
{{- end}}{{- /* end of service */}}
{{- end}}{{- /* end of .values.services */}}
